101,John,Smith,10009 Deckal St, ,Charlotte,28299,5000.78,1002
102,Merium,Doffle,19809 Deell St,Suite 100,Charlotte,28989,8900.78,1003
103,Donner,Garth,90809 Merill dr, ,Charlotte,29089,10000.78,1003
104,Straw,Mari,98989 March dr, ,Charlotte,29098,10000.78,1001
105,Mann,Dutt,98878 April dr, ,Charlotte,28998,9000.78,1001
106,Deril,Marin,990878 Dunn dr, ,Charlotte,28908,9890.78,1004
107,Mano,Istafan,645 Meryill Ln, ,Dustin Town,56453,6609.89,1009
108,Deril,Bonck,8976 Somar dr, ,Detroit,28908,9890.78,1004
109,Saavan,Bonck,8976 Somar dr, ,Detroit,28908,5000.78,1005
110,Raoof,Amir,7656 Roman dr, ,Atlanta,87876,6000.78,1002
111,Raoof,Assem,87675 Cannon St, ,Atlanta,87866,8999.78,1003
112,John,Calvin,7876 Shannon St, ,Trenton,08816,7889.89,1005
113,Sharon,Rose,10003 Dunn Dr,Apt 103,Brentwood,37185,9001.23,1007
114,Sarah,Vincent,1349 Amaan St,Apt 205,New Castle,98787,8000.90,1007
115,Benitha,John,7098 Marshall Dr, ,Trentwood,82323,5008.89,1006
116,Zac,Vincent,1349 Amaan St,Apt 205,New Castle,98787,10000.30,1006
117,Joe,Spher,52988 Reynold Ln, ,Dublin,87567,5689.34,1008
118,Charles,Joseph,1009 Manroe Dr, ,Atkin City,35656,8984.98,1008
119,Alan,Charles,10010 Maryland Ave, , Mojort City,74654,8984.99,1004
120,Delwyn,Rakhi,9878 Maynmar St, ,Morristown,08816,9980.00,1006
121,Maria,Godse,8478 dustin Dr, ,Saltlake City,84673,9347.90,1009
122,Benita,Kuso,112 Stallin Dr, ,Manroe,28574,8856.08,1004
123,Jonathan,Duffy,909 Mammoth Twines, ,Charlotte,28957,4094.09,1003
124,Abner,Godwin,9778 Memphis dr, ,Charlotte,28957,7094.09,1005
125,Juda,Samuel,3889 Gross Cr, ,Beaverton,28947,9419.47,1003
126,Babu,Lal,4309 Keetan Dr, ,Saltlake City,84673,11367.90,1009
127,Huldah,Nancy,Marial Town, ,Boise,78468,9675.00,1008
128,Theodar,Williams,Wind voks, ,Saltlake City,84673,5067.90,1009
129,Elgo,Mrinov,1 Det Center, ,Detroit,48983,9844.90,1011
130,Ilanko,Marr,7238 Stufford St, ,Boise,78468,9455.00,1008